<html ng-app="Peps">
<head>
    <link rel="stylesheet" type="text/css" href="bower_components/semantic-ui/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/semantic-ui/dist/semantic.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>
    <script type="text/javascript" src="bower_components/elasticsearch/elasticsearch.min.js"></script>
    <script type="text/javascript" src="bower_components/firebase/firebase.js"></script>
    <script type="text/javascript" src="bower_components/angularfire/dist/angularfire.min.js"></script>
    <script type="text/javascript" src="bower_components/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="bower_components/qrcode.js/qrcode.js"></script>
    <script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
    
    <script type="text/javascript" src="conf.js"></script>
    <script type="text/javascript" src="js/services.js"></script>
    <script type="text/javascript" src="js/directives.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>

<body>
    <style type="text/css" media="print">
        .no-print { display: none; }
    </style>
    
    <div header class="no-print"></div>
    <div ng-hide="$root.ready" class="ui segment no-print" style="height:700px; width:100%; margin:0">
      <div class="ui active dimmer">
        <div class="ui text loader">Loading</div>
      </div>
    </div>
    <dir ng-view></dir>
    <div footer class="no-print"></div>
</body>

</html>